

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Class Meeting 1B &#8212; CPSC 203</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pdf_print.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_layouts.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "UBC-CS/cpsc203");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notes/week01/class1B';</script>
    <script src="../../_static/plausible_cpsc203.js"></script>
    <script src="../../_static/save_state.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Week 2" href="../week02/week02_summary.html" />
    <link rel="prev" title="Class Meeting 1A" href="class1A.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../about/unsyllabus.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="CPSC 203 - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="CPSC 203 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../about/unsyllabus.html">
                    Unsyllabus
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">About this course</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about/syllabus.html">Course Syllabus (Official)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/course_schedule.html">Course Schedule</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/accommodations.html">Accommodations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/doing_well.html">How to do well in this course</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/faq.html">Frequently Asked Questions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../setup/stack.html">Setup Your Machine</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup/install_macOS.html">macOS Software Stack</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup/install_windows.html">Windows Software Stack</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 1 - Introductions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="week01_summary.html">Week 1 - Introductions!</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class1A.html">Class Meeting 1A</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Class Meeting 1B</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../week02/week02_summary.html">Week 2 - Python Review</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week02/videos.html">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week02/class2A.html">Class 2A: Review of Programming in Python I</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week02/class2B.html">Class 2B: Review of Programming in Python II</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 2 - Dataclass in Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../week03/week03_summary.html">Week 3 - Efficiency and Dataclass</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week03/videos.html">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week03/class3A.html">Class Meeting 3A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week03/class3B.html">Class Meeting 3B</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../week04/week04_summary.html">Week 4 - Dataclass cont'd</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week04/videos.html">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week04/class4A.html">Class Meeting 4A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week04/class4B.html">Class Meeting 4B</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 3 - Working with Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../week05/week05_summary.html">Week 5 - Web Scraping</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week05/videos.html">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week05/class5A.html">Class Meeting 5A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week05/class5B.html">Class Meeting 5B</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../week06/week06_summary.html">Week 6 - Git and Version Control</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week06/videos.html">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week06/class6A.html">Class Meeting 6A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week06/class6B.html">Class Meeting 6B</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../week07/week07_summary.html">Week 7 - Reading week!</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Part 4 - Algorithms and Data Structures</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../week08/week08_summary.html">Week 8 - Data Structures</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week08/videos.html">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week08/class8A.html">Class Meeting 8A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week08/class8B.html">Class Meeting 8B</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../week09/week09_summary.html">Week 9 - Graphs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week09/videos.html">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week09/class9A.html">Class Meeting 9A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week09/class9B.html">Class Meeting 9B</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../week11/week11_summary.html">Week 11 - MHall</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week11/videos.html">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week11/class11A.html">Class Meeting 11A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week11/class11B.html">Class Meeting 11B</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../week12/week12_summary.html">Week 12 - State Spaces</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week12/videos.html">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week12/class12A.html">Class Meeting 12A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week12/class12B.html">Class Meeting 12B</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../week13/week13_summary.html">Week 13 - Maps</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week13/videos.html">Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week13/class13A.html">Class Meeting 13A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../week13/class13B.html">Class Meeting 13B</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../week14/week14_summary.html">Week 14 - Natural Language Processing (Optional)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../week14/class14A.html">Class Meeting 14A</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Feedback</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../about/feedback.html">Anonymous Feedback Form</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/UBC-CS/cpsc203" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UBC-CS/cpsc203/edit/main/notes/week01/class1B.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/UBC-CS/cpsc203/issues/new?title=Issue%20on%20page%20%2Fnotes/week01/class1B.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notes/week01/class1B.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Class Meeting 1B</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#announcements">Announcements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-terminal-command-line">Introduction to the Terminal (Command Line)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-command-line">What is the Command Line?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-learn-command-line">Why learn command line?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-command-line">Why use command line?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#command-line-on-windows">Command Line on Windows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-terminal">Windows Terminal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mac-os-command-line">Mac OS Command Line</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entering-commands">Entering Commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#special-commands">Special Commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-intentions-terminal">Learning Intentions: Terminal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-and-tricks-with-the-terminal">Tips and Tricks with the Terminal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guide-to-your-operating-system-optional">Guide to your operating system (Optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guide-to-the-operating-system-for-windows-10-users">Guide to the operating system for Windows 10 users</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="class-meeting-1b">
<h1>Class Meeting 1B<a class="headerlink" href="#class-meeting-1b" title="Permalink to this heading">#</a></h1>
<p>Today we will be learning about the Terminal!</p>
<div>
<iframe src="../../Lec02Terminal.pdf" width="100%" height="600px" frameBorder="0"> </iframe>
</div>
<a class="reference internal image-reference" href="../../_images/Terminal.png"><img alt="CommandPrompt" src="../../_images/Terminal.png" style="width: 450px;" /></a>
<a class="reference internal image-reference" href="https://gitforwindows.org/img/gw1.png"><img alt="CommandPrompt" src="https://gitforwindows.org/img/gw1.png" style="width: 450px;" /></a>
<section id="announcements">
<h2>Announcements<a class="headerlink" href="#announcements" title="Permalink to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/ubc-cs/cpsc203/raw/main/files/Lec02Terminal.pdf">Download the (logistics) Slides from today</a></p>
</section>
<section id="introduction-to-the-terminal-command-line">
<h2>Introduction to the Terminal (Command Line)<a class="headerlink" href="#introduction-to-the-terminal-command-line" title="Permalink to this heading">#</a></h2>
<p>If you would like some additional notes and a much deeper explanation of the command line (also known as the Terminal), I suggest the notes from <a class="reference external" href="https://swcarpentry.github.io/shell-novice/">Software Carpentry</a>!
They are excellent.</p>
<p>In particular, I suggest “Introducing the shell”, “Navigating Files and Directories”, and “Working with Files and Directories”</p>
<section id="what-is-the-command-line">
<h3>What is the Command Line?<a class="headerlink" href="#what-is-the-command-line" title="Permalink to this heading">#</a></h3>
<p>The <strong>command line</strong> is the text interface to the computer that accepts commands that the computer will execute.
These commands include:</p>
<ul class="simple">
<li><p>starting programs</p></li>
<li><p>navigating directories and manipulating files</p></li>
<li><p>searching, sorting, and editing text files</p></li>
<li><p>system and environment configuration</p></li>
</ul>
</section>
<section id="why-learn-command-line">
<h3>Why learn command line?<a class="headerlink" href="#why-learn-command-line" title="Permalink to this heading">#</a></h3>
<p>The command line is the text interface to the computer.
Understanding the command line allows you to interact with the computer in ways that you often cannot with the graphical user interface (GUI).</p>
<p>The command line is commonly used for scripting and automation of tasks and when accessing remote systems.
It will also be useful to run programs that make use of the command line (eg. github).</p>
</section>
<section id="why-use-command-line">
<h3>Why use command line?<a class="headerlink" href="#why-use-command-line" title="Permalink to this heading">#</a></h3>
<p>The command line is part of the operating system (OS), which is software that manages your computer including all devices and programs.</p>
<ul class="simple">
<li><p>Common operating systems include Windows, Mac OS, and Linux/Unix.</p></li>
<li><p>Some commands will be OS specific</p></li>
</ul>
<p>You might be wondering why we would ever prefer command line over using the graphical user interface (GUI).</p>
<ul class="simple">
<li><p>Certain tools may only be available to command line.</p></li>
<li><p>Sometimes command line is faster.</p></li>
</ul>
</section>
<section id="command-line-on-windows">
<h3>Command Line on Windows<a class="headerlink" href="#command-line-on-windows" title="Permalink to this heading">#</a></h3>
<p>The command line on Windows dates back to the original Microsoft operating system called DOS (Disk Operating System) in 1981.</p>
<p>This command line interface is still part of all modern Windows operating systems and is accessible as the “Command Prompt”.</p>
<p><strong>I am requiring you use GitBash instead of the default Windows Command Prompt.</strong></p>
</section>
<section id="windows-terminal">
<h3>Windows Terminal<a class="headerlink" href="#windows-terminal" title="Permalink to this heading">#</a></h3>
<p>This is what the GitBash “Terminal” looks like. From here on out, whenever we say “Terminal”, we mean “GitBash on Windows”, “Terminal on macOS and Ubuntu”</p>
<a class="reference internal image-reference" href="https://gitforwindows.org/img/gw1.png"><img alt="CommandPrompt" src="https://gitforwindows.org/img/gw1.png" style="width: 900px;" /></a>
<ul class="simple">
<li><p>The directory separator is a forward slash <code class="docutils literal notranslate"><span class="pre">/</span></code> for Macs/Ubuntu, and the opposite pointing slash on Windows <code class="docutils literal notranslate"><span class="pre">\</span></code></p></li>
<li><p>However if you use GitBash, this should preserve your sanity and you should be able to use forward slash on Windows as well</p></li>
<li><p>In fact, many of the macOS/Ubuntu commands will also work in GitBash, but for completeness we will also share the other commands</p></li>
</ul>
<p>Image source: <a class="reference external" href="https://gitforwindows.org">Git for windows</a></p>
</section>
<section id="mac-os-command-line">
<h3>Mac OS Command Line<a class="headerlink" href="#mac-os-command-line" title="Permalink to this heading">#</a></h3>
<p>The command line for Mac OS uses the same commands as Linux. It can be opened using Finder then Utilities then Terminal.</p>
<a class="reference internal image-reference" href="../../_images/Terminal.png"><img alt="CommandPrompt" src="../../_images/Terminal.png" style="width: 900px;" /></a>
<p>Alternatively, we could type Cmd + spacebar, then type “Terminal” and press ENTER.</p>
</section>
<section id="entering-commands">
<h3>Entering Commands<a class="headerlink" href="#entering-commands" title="Permalink to this heading">#</a></h3>
<p>Enter a command at a prompt. The prompt may be a &gt; or a $ or customized by the user.</p>
<p>Press ENTER to execute the command.</p>
<p>Commands are case-insensitive on both Mac/Linux and Windows.
<a class="reference internal" href="../../_images/running_commands.png"><img alt="Running commands CommandPrompt" src="../../_images/running_commands.png" style="width: 900px;" /></a></p>
<p>Here are some useful Terminal Commands</p>
<ul class="simple">
<li><p><a class="reference external" href="https://man7.org/linux/man-pages/man1/cd.1p.html"><code class="docutils literal notranslate"><span class="pre">cd</span></code></a> : change directory</p></li>
<li><p><a class="reference external" href="https://man7.org/linux/man-pages/man1/pwd.1.html"><code class="docutils literal notranslate"><span class="pre">pwd</span></code></a> : print working directory</p></li>
<li><p><a class="reference external" href="https://man7.org/linux/man-pages/man1/mkdir.1.html"><code class="docutils literal notranslate"><span class="pre">mkdir</span></code></a>: make directory</p></li>
<li><p><a class="reference external" href="https://man7.org/linux/man-pages/man1/mkdir.1.html"><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">-p</span></code></a>: make directory and create §arent directories if they do not exist</p></li>
<li><p><a class="reference external" href="https://man7.org/linux/man-pages/man1/ls.1.html"><code class="docutils literal notranslate"><span class="pre">ls</span></code></a>: list directory contents</p></li>
<li><p><a class="reference external" href="https://man7.org/linux/man-pages/man1/rm.1.html"><code class="docutils literal notranslate"><span class="pre">rm</span></code></a>: Delete a file</p></li>
<li><p><a class="reference external" href="https://man7.org/linux/man-pages/man1/rm.1.html"><code class="docutils literal notranslate"><span class="pre">rm</span> <span class="pre">-r</span></code></a>: Delete a directory</p></li>
<li><p><a class="reference external" href="https://man7.org/linux/man-pages/man1/touch.1.html"><code class="docutils literal notranslate"><span class="pre">touch</span></code></a>: create an empty file with a specific name</p></li>
</ul>
</section>
<section id="special-commands">
<h3>Special Commands<a class="headerlink" href="#special-commands" title="Permalink to this heading">#</a></h3>
<p>These are commands that will require some extra configuration to use.
In this workspace, we’ve set them up for you already, but just be warned, these will not be available by default on all machines.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://linux.die.net/man/1/tree"><code class="docutils literal notranslate"><span class="pre">tree</span></code></a> : print out a directory tree view of files and folders</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">code</span></code>: edit the file in the VS Code editor</p></li>
</ul>
</section>
<section id="learning-intentions-terminal">
<h3>Learning Intentions: Terminal<a class="headerlink" href="#learning-intentions-terminal" title="Permalink to this heading">#</a></h3>
<p>By the end of class, and after deliberate practice you should be able to:</p>
<ul class="simple">
<li><p>Define command line and list some of its uses</p></li>
<li><p>Explain the purpose of an operating system</p></li>
<li><p>Know how to open the command line window on macOS and Windows</p></li>
<li><p>Enter commands in the Terminal and stop them</p></li>
<li><p>Define: file system, folder, file</p></li>
<li><p>Explain the difference between an absolute and relative path</p></li>
<li><p>Use command line shortcuts to save time</p></li>
<li><p>Be able to cancel a command (Ctrl+C)</p></li>
</ul>
</section>
</section>
<section id="tips-and-tricks-with-the-terminal">
<h2>Tips and Tricks with the Terminal<a class="headerlink" href="#tips-and-tricks-with-the-terminal" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Use the <code class="docutils literal notranslate"><span class="pre">pwd</span></code> command to find out where you are in the Terminal at any point!</p></li>
<li><p>Use “Up” and “Down” arrow keys to cycle through previously used commands.</p>
<ul>
<li><p>This is a huge time saver!</p></li>
</ul>
</li>
<li><p>Use Tab completion!!</p>
<ul>
<li><p>Press tab to see available options</p></li>
</ul>
</li>
<li><p>Use <code class="docutils literal notranslate"><span class="pre">*</span></code> to autocomplete partial matches</p></li>
</ul>
<section id="conclusion">
<h3>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>The command line is the text interface to the computer that accepts commands that the computer will execute including running programs, manipulating files, and running scripts.</p></li>
<li><p>The command line allows for automation and more control than may be available in the user interface. It may also be the only way to interact with the machine if connecting via SSH.</p></li>
<li><p>The command environment allows for redirecting the standard input and output using input/output redirection and pipes.</p></li>
<li><p>You need to <strong>PRACTICE PRACTICE PRACTICE</strong> working in the Terminal: to get yourself used to it, I suggest not using the Finder/Explorer on your computer and use the Terminal for everything.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">open</span></code> will open a file in the default application on macOS.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">open</span> <span class="pre">.</span></code> will open the file in Finder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">explorer.exe</span> <span class="pre">.</span></code> will open the folder in Explorer</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</section>
<section id="guide-to-your-operating-system-optional">
<h2>Guide to your operating system (Optional)<a class="headerlink" href="#guide-to-your-operating-system-optional" title="Permalink to this heading">#</a></h2>
<p>For macOS users, <a class="reference external" href="https://www.youtube-nocookie.com/embed/egK5BKEn87c">here’s a video</a> that shows you a little about some features on your computer.</p>
<p><a class="reference external" href="https://youtu.be/RX160bcMFuA">https://youtu.be/RX160bcMFuA</a></p>
</section>
<section id="guide-to-the-operating-system-for-windows-10-users">
<h2>Guide to the operating system for Windows 10 users<a class="headerlink" href="#guide-to-the-operating-system-for-windows-10-users" title="Permalink to this heading">#</a></h2>
<p>For Windows 10 users, <a class="reference external" href="https://www.youtube-nocookie.com/embed/RX160bcMFuA">here’s a video</a> that shows you a little about some features on your computer.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notes/week01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="class1A.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Class Meeting 1A</p>
      </div>
    </a>
    <a class="right-next"
       href="../week02/week02_summary.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Week 2</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#announcements">Announcements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction-to-the-terminal-command-line">Introduction to the Terminal (Command Line)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-the-command-line">What is the Command Line?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-learn-command-line">Why learn command line?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-use-command-line">Why use command line?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#command-line-on-windows">Command Line on Windows</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#windows-terminal">Windows Terminal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#mac-os-command-line">Mac OS Command Line</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#entering-commands">Entering Commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#special-commands">Special Commands</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-intentions-terminal">Learning Intentions: Terminal</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tips-and-tricks-with-the-terminal">Tips and Tricks with the Terminal</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guide-to-your-operating-system-optional">Guide to your operating system (Optional)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guide-to-the-operating-system-for-windows-10-users">Guide to the operating system for Windows 10 users</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Firas Moosvi and Ian M. Mitchell
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><img src="https://licensebuttons.net/l/by-nc-sa/3.0/88x31.png"></a>
    All content on this site (unless otherwise specified) is licensed under the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0 license</a>
</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>